<!DOCTYPE html>
<html lang="en" >
<meta charset="UTF-8">
	<head>
		<title>Project - CakeShop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Galada|Indie+Flower|Lacquer|Lemonada|Lobster|Montserrat|Dancing+Script|Open+Sans+Condensed:300|Pacifico|Poppins|Quicksand|Raleway&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Akronim|Bungee+Inline|Fredericka+the+Great|Frijole|Give+You+Glory|Monoton|Reenie+Beanie|Rye&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
		   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
		   <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-md-9">
					<marquee width="90%" direction="left" height="100px"><p>To make an Order Ring us on <i class="uil uil-phone"></i>9909987062</p></marquee>
				</div>
				<div class="col-md-3">
					<div class="social-links">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-github"></i></a>
						<a href=""><i class="fab fa-linkedin-in"></i></a>
					</div>
    
				</div>
			</div>
			
			<div class="col-md-12 menu">
				<nav class="navbar navbar-expand-lg navbar-light">
				<div class="col-md-2">
				  <a class="navbar-brand" href="#"><img src="logo.png" class="logo" alt="Cake N Bake"/></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				</div>
				<div class="col-md-10">
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
					  <li class="nav-item active">
						<a class="nav-link" href="#"><i class="uil uil-estate"></i>Home <span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <i class="uil uil-info-circle"></i>About
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#">About</a>
						  <a class="dropdown-item" href="#">Career</a>
						  <!--<div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a>-->
						</div>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#our_work"><i class="uil uil-grin"></i>Our work<span class="sr-only">(current)</span></a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#"><i class="uil uil-illustration"></i>Franchise</a>
					  </li>					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#contact" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						  <i class="uil uil-phone"></i>Contact us
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						  <a class="dropdown-item" href="#contact">Contact</a>
						  <a class="dropdown-item" href="#locate">Locate us</a>
						  <!--<div class="dropdown-divider"></div>
						  <a class="dropdown-item" href="#">Something else here</a>-->
						</div>
					  </li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
					  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				  </div>
				  </div>
				</nav>
				</div>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
				<div class="carousel-item active ci1">
				  <img src="https://cdn.pixabay.com/photo/2016/11/22/18/52/cake-1850011_960_720.jpg" alt="carousel img1">
				  <div class="carousel-caption d-none d-md-block">
					
				  </div>
				</div>
				<div class="carousel-item ci2">
				  <img src="https://cdn.pixabay.com/photo/2014/06/30/11/40/cupcakes-380178_960_720.jpg" alt="carousel img1">
				  <div class="carousel-caption d-none d-md-block">
					
				  </div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
			
			
			
			<!--<iframe width="560" height="315" src="https://www.youtube.com/embed/HTXB6flODww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			-->
			<!-- ---------------------- after carousel --------------------------- -->
			<div class="">
					<!-- ----------- flex cards [] image hover detail click open somewhere else--------------- -->
				<div class="our_work" id="our_work">
				<h3 class="heading">OUR WORK</h3>
				<hr class="line"/>
					<div class="col-md-12" style="position:relative;left:50px;">
					<div class="col-md-3 c1">
					  <div class="content">
						<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://images.unsplash.com/photo-1503525642560-ecca5e2e49e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=461&q=80">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Wedding Cake</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
					<div class="col-md-3 c1">
					  <div class="content">
						<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://images.unsplash.com/photo-1559553156-2e97137af16f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=373&q=80">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Birthday</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
					<div class="col-md-3 c1">
					  <div class="content">
						<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://images.unsplash.com/photo-1614174486496-344ef3e9d870?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Special Occassion</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
					</div>
					<div class="col-md-12" style="position:relative;left:50px;">
					<div class="col-md-3 c1">				
					  <div class="content">
						<a href="" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://images.unsplash.com/photo-1603664113651-2f4fde639823?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=373&q=80">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Fruit Cake</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
					<div class="col-md-3 c1">				
					  <div class="content">
						<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://images.unsplash.com/photo-1590563139809-7f7ed0d27b5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Special Occassion</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
					<div class="col-md-3 c1">				
					  <div class="content">
						<a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
						  <div class="content-overlay"></div>
						  <img class="content-image" src="https://i.pinimg.com/564x/5a/d2/1b/5ad21b2b59284da64e63a32e71b79064.jpg">
						  <div class="content-details fadeIn-top fadeIn-left">
							<h3>Special Occassion</h3>
							<p>Deltin Hotel</p>
						  </div>
						</a>
					  </div>
					</div>
				</div>
			</div>
			
				<!-- ----------- map with details --------------- -->
				<div class="locate" id="locate" style="font-family:Poppins;text-align:center;padding:20px 0;">
				<h3>Locate Us</h3>
					<hr class="line"/>
					<div class="overlay"></div>
					<div class="google_maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241305.9089119826!2d72.76441642748148!3d19.089888341846937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x65c1433baeb0801b!2sCake%20n%20Bake!5e0!3m2!1sen!2sin!4v1626855760175!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
				<!-- ----------- form --------------- -->
				<div class="fill-form">
					<h3>Book an Appointment with us !!!</h3>
					<hr class="line"/>
					<center>
					<form>
						<input type="text" name="name"  placeholder="Name" required/>
						<input type="email" name="email" placeholder="Email" required/>
						<input type="number"  name="cno" placeholder="Contact us"required/>
						<select name="occassion" placeholder="Name">
							<option>Birthday</option>
							<option>Wedding</option>
							<option>Party</option>
							<option>Others</option>
						</select>
						<input type="date" name="app_date" required/>
						<input type="submit" class="submit" name="submit"/>
						
					</form>
					</center>
				</div>
				
				<!-- ----------- footer --------------- -->
				
			<footer class="mainfooter" role="contentinfo" id="contact">
			  <div class="footer-middle">
			  <div class="container f1">
				<div class="col-md-12 col-sm-12 row1">
				  <div class="col-md-3 col-sm-4 f2">
					<!--Column1-->
					<div class="footer-pad">
					  <h4>Links</h4>
					  <ul class="list-unstyled">
						<li><a href="#"></a></li>
						<li><a href="#">HOME</a></li>
						<li><a href="#our_work">ABOUT</a></li>
						<li><a href="#contact">CONTACT US</a></li>
						<li><a href="#locate">LOCATE US</a></li>
						<li><a href="#">FAQs</a></li>
					  </ul>
					</div>
				  </div>
				  <div class="col-md-3 col-sm-4 f2">
					<!--Column1-->
					<div class="footer-pad">
					  <h4>Timings</h4>
					  <ul class="list-unstyled">
						<li>Monday-Friday</li>
						<li>10:00-19:00</li>
						<li>Saturday</li>
						<li>10:00-17:00</li>
						<li>We are closed on Sunday</li>
					  </ul>
					</div>
				  </div>
				  
					<div class="col-md-3  f2">
						<h4>Follow Us</h4>
						<ul class="social-network social-circle">
						 <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						 <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>				
					</div>
				</div>
				<div class="row1">
					<div class="col-md-12 copy">
						<p class="text-center">&copy; Copyright 2021 - Cake 'N' Bake (Aakanksha Singh).  All rights reserved.</p>
					</div>
				</div>


			  </div>
			  </div>
			</footer>
  
		</div>
		
</div>
		<!-- ******************************* Script *******************************--> 
		<script>
		$(window).scroll(function () {
		  console.log($(window).scrollTop())
		  if ($(window).scrollTop() > 63) {
			$('.menu').addClass('sticky');
		  }
		  if ($(window).scrollTop() < 64) {
			$('.menu').removeClass('sticky');
		  }
		});
		
		//Menu On Hover
		
	$('body').on('mouseenter mouseleave','.nav-item',function(e){
			if ($(window).width() > 750) {
				var _d=$(e.target).closest('.nav-item');_d.addClass('show');
				setTimeout(function(){
				_d[_d.is(':hover')?'addClass':'removeClass']('show');
				},1);
			}
	});	
		 
	
  })(jQuery); 
		</script>
		
	</body>
</html>